# Current defaults for silicon material
material:
{
   name = "pv-silicon";
   version = 1;
   density = 2.33; # g/cm3
   state = "solid"; # undefined, solid, liquid, gas 

   composition:
   {
	baseMaterial = "G4_Si";
   };

   # For material properties that vary with energy
   # Should cover maximum range allowed by SMARTS (280nm-4000nm)
   defaultPhotonEnergies = ( 0.3, 4.5 ); #eV

   # Material properties table
   # Units need to be the default (e.g. mm for length, MeV for energy)
   #G. Vuye et al.. Temperature dependence of the dielectric function of silicon using in situ spectroscopic ellipsometry, Thin Solid Films 233, 166-170 (1993)
   #Taking as constant as a function of photon energy
   properties = ( { name = "RINDEX";
	      	    values = ( 4.006, 4.006 );
		  },
		  { name = "ABSLENGTH";
		    values = ( 7.211E-3, 7.211E-3 ); 
		  }
		);

   # Surface optical configuration / full absorption
   surface:
   {
	type = "dielectric_metal";
	finish = "ground";
	model = "unified";

   	defaultPhotonEnergies = ( 0.3, 4.5 ); #eV
	properties = ( { name = "REFLECTIVITY";
		         values = ( 0.0, 0.0 );
		       }
		     );
   };
};

