# Include all the current defaults for the tree structure,
# branches and leaves included.
extraConfiguration = ( "pv-air.cfg", "pv-aluminium.cfg", "pv-concrete.cfg", 
		       "pv-glass.cfg", "pv-plastic.cfg", "pv-silicon.cfg" );