# Current defaults for cordate leaf structure
version = "1.0";

leaf:
{
   name = "cordate";
   parameters = ( 
   	      { name  = "initialAngle";
	        value = 90.0;
		minimum = 70.0;
		maximum = 120.0; },
   	      { name  = "divergenceAngle";
	        value = 15.0;
		minimum = 10.0;
		maximum = 20.0; },
   	      { name  = "curlAngle";
	        value = 8.0;
		minimum = 3.0;
		maximum = 15.0; },
   	      { name  = "growthRate";
	        value = 0.1;
		minimum = 0.05;
		maximum = 0.3; },
   	      { name  = "stemLength";
	        value = 0.0;
		minimum = 0.0;
		maximum = 0.0; },
   	      { name  = "thickness";
	        value = 0.01;
		minimum = 0.002;
		maximum = 0.06; },
   	      { name  = "iterationNumber";
	        value = 5;
		minimum = 3;
		maximum = 5; } 
		);
      
};
