# Current defaults for sympodial tree structure
version = "1.0";

tree:
{
   name = "sympodial";
   parameters = ( 
   	      { name  = "initialHeight";
	        value = 1.0;
		minimum = 0.001;
		maximum = 2.0; },
   	      { name  = "initialWidth";
	        value = 0.2;
		minimum = 0.01;
		maximum = 0.4; },
   	      { name  = "initialOrientation";
	        value = 67.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "contractionRatio1";
	        value = 0.75;
		minimum = 0.1;
		maximum = 0.9; },
   	      { name  = "contractionRatio2";
	        value = 0.68;
		minimum = 0.1;
		maximum = 0.8; },
   	      { name  = "branchingAngle1";
	        value = 28.0;
		minimum = 5.0;
		maximum = 90.0; },
   	      { name  = "branchingAngle2";
	        value = 48.0;
		minimum = 5.0;
		maximum = 90.0; },
   	      { name  = "widthDecreaseRate";
	        value = 0.67;
		minimum = 0.1;
		maximum = 0.9; },
   	      { name  = "iterationNumber";
	        value = 6;
		minimum = 3;
		maximum = 8; } 
		);
      
};
