# Current defaults for helical tree structure
version = "1.0";

tree:
{
   name = "helical";
   parameters = ( 
   	      { name  = "initialLength";
	        value = 0.42;
		minimum = 0.3;
		maximum = 0.7; },
   	      { name  = "initialWidthEven";
	        value = 0.2;
		minimum = 0.15;
		maximum = 0.25; },
   	      { name  = "initialWidthOdd";
	        value = 0.23;
		minimum = 0.15;
		maximum = 0.25; },
   	      { name  = "initialRadius";
	        value = 0.0;
		minimum = 0.0;
		maximum = 0.6; },
   	      { name  = "initialOrientation";
	        value = 0.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "elongationRate";
	        value = 0.93;
		minimum = 0.85;
		maximum = 0.93; },
   	      { name  = "branchElongation";
	        value = 0.9;
		minimum = 0.9;
		maximum = 0.95; },
   	      { name  = "contractionRate";
	        value = 0.85;
		minimum = 0.7;
		maximum = 0.85; },
   	      { name  = "minimumWidth";
	        value = 0.015;
		minimum = 0.015;
		maximum = 0.035; },
   	      { name  = "turningAngle";
	        value = 15.2;
		minimum = 12.2;
		maximum = 18.2; },
   	      { name  = "inclinationAngle";
	        value = 90.0;
		minimum = 70.0;
		maximum = 90.0; },
   	      { name  = "incDecRate";
	        value = 5.0;
		minimum = 4.0;
		maximum = 6.0; },
   	      { name  = "branchingAngle";
	        value = 2.8;
		minimum = 1.4;
		maximum = 3.8; },
   	      { name  = "stepsBetweenSplit";
	        value = 4;
		minimum = 4;
		maximum = 4; },
   	      { name  = "stalkPoints";
	        value = 8;
		minimum = 2;
		maximum = 8; },
   	      { name  = "branchlessPoints";
	        value = 0;
		minimum = 0;
		maximum = 0; },
   	      { name  = "iterationNumber";
	        value = 17;
		minimum = 15;
		maximum = 18; },
   	      { name  = "simpleBranch";
	        value = 0;
		minimum = 0;
		maximum = 0; }
		);
      
};
