# Current defaults for monopodial tree structure
version = "2.0";

tree:
{
   name = "monopodial";
   parameters = ( 
   	      { name  = "initialHeight";
	        value = 1.0;
		minimum = 0.0;
		maximum = 2.0; },
   	      { name  = "initialWidth";
	        value = 0.2;
		minimum = 0.1;
		maximum = 0.4; },
   	      { name  = "initialOrientation";
	        value = 67.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "contractionRatio1";
	        value = 0.9;
		minimum = 0.55;
		maximum = 0.9; },
   	      { name  = "contractionRatio2";
	        value = 0.7;
		minimum = 0.3;
		maximum = 0.8; },
   	      { name  = "branchingAngle1";
	        value = 45.0;
		minimum = 10.0;
		maximum = 110.0; },
   	      { name  = "branchingAngle2";
	        value = 60.0;
		minimum = 10.0;
		maximum = 120.0; },
   	      { name  = "divergenceAngle";
	        value = 137.5;
		minimum = 0.0;
		maximum = 180.0; },
   	      { name  = "widthDecreaseRate";
	        value = 0.707;
		minimum = 0.7;
		maximum = 0.8; },
   	      { name  = "iterationNumber";
	        value = 6;
		minimum = 4;
		maximum = 8; } 
		);
      
};
