# Current defaults for simple leaf structure
version = "1.0";

leaf:
{
   name = "planar";
   parameters = ( 
   	      { name  = "initialAngle";
	        value = 0.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "initialEdgeLength";
	        value = 1.0;
		minimum = 1.0;
		maximum = 1.0; },
   	      { name  = "mainGrowthRate";
	        value = 1.0;
		minimum = 1.0;
		maximum = 1.0; },
   	      { name  = "offsetLength";
	        value = 0.0;
		minimum = 0.0;
		maximum = 0.0; },
   	      { name  = "thickness";
	        value = 0.01;
		minimum = 0.01;
		maximum = 0.01; },
   	      { name  = "iterationNumber";
	        value = 0;
		minimum = 0;
		maximum = 0; } 
		);
      
};
