# Current defaults for stochastic tree structure
version = "1.0";

tree:
{
   name = "stochastic";
   parameters = ( 
   	      { name  = "initialHeight";
	        value = 0.37;
		minimum = 0.30;
		maximum = 0.57; },
   	      { name  = "initialWidth";
	        value = 0.05;
		minimum = 0.04;
		maximum = 0.07; },
   	      { name  = "initialOrientation";
	        value = 314.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "elongationRate";
	        value = 1.15;
		minimum = 1.10;
		maximum = 1.25; },
   	      { name  = "widthIncreaseRate";
	        value = 1.6;
		minimum = 1.4;
		maximum = 1.8; },
   	      { name  = "branchingAngle";
	        value = 21.0;
		minimum = 11.0;
		maximum = 31.0; },
   	      { name  = "branchingAngle2";
	        value = 31.0;
		minimum = 11.0;
		maximum = 41.0; },
   	      { name  = "divergenceAngle1";
	        value = 99.0;
		minimum = 70.0;
		maximum = 120.0; },
   	      { name  = "divergenceAngle2";
	        value = 167.0;
		minimum = 147.0;
		maximum = 177.0; },
   	      { name  = "angleToVertical";
	        value = 12.0;
		minimum = 10.0;
		maximum = 15.0; },
   	      { name  = "lengthScale";
	        value = 0.18;
		minimum = 0.15;
		maximum = 0.24; },
   	      { name  = "lengthScale2";
	        value = 0.098;
		minimum = 0.09;
		maximum = 0.12; },
   	      { name  = "branchProbReduction";
	        value = 0.67;
		minimum = 0.57;
		maximum = 0.77; },
   	      { name  = "initialBranchProb";
	        value = 0.9;
		minimum = 0.8;
		maximum = 0.95; },
   	      { name  = "leafIterationNumber";
	        value = 2;
		minimum = 2;
		maximum = 4; },
   	      { name  = "totalLeafIterations";
	        value = 3;
		minimum = 2;
		maximum = 4; },
   	      { name  = "iterationNumber";
	        value = 7;
		minimum = 5;
		maximum = 8; },
   	      { name  = "seed";
	        value = 1234;
		minimum = 1234;
		maximum = 1234; }
		);
      
};
