# location to carry out simulation is Rabat, Morocco
longitude = -6.751614;
latitude  = 34.037582;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.093; # km
timezone  = 0  # positive east of GMT, negative west of GMT
