# location to carry out simulation is Phnom Pen, Cambodia
longitude = -17.44406;
latitude  = 14.6937;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.012; # km
timezone  = 0  # positive east of GMT, negative west of GMT
