# location to carry out simulation is Edmonton, Canada
longitude = -113.323975;
latitude  = 53.631611;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.623; # km
timezone  = -7  # positive east of GMT, negative west of GMT
