# Default location to carry out simulation is Warwick university campus
longitude = -1.563645;
latitude  = 52.383109;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.088; # km
timezone  = 0  # positive east of GMT, negative west of GMT
