# location to carry out simulation is Nairobi University, Kenia
longitude = 36.816311;
latitude  = -1.280423;

# Eventually will want to retrieve this from a DEM.
altitude  = 1.678; # km
timezone  = +2  # positive east of GMT, negative west of GMT
