# Default location to carry out simulation is Far East
longitude = 114.563645;
latitude  = 23.383109;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.088; # km
timezone  = 8  # positive east of GMT, negative west of GMT
