# location to carry out simulation is Guangzhou, China
longitude = 113.25325;
latitude  = 23.128994;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.020; # km
timezone  = 7  # positive east of GMT, negative west of GMT
